{
  "name": "webapp-rgw",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "test": "NODE_ENV=test jest",
    "lint": "tsc --project ./tsconfig.json --noEmit && eslint . --ext ts,tsx,js --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3",
    "@aws-sdk/client-sts": "^3",
    "@aws-sdk/lib-storage": "^3",
    "@aws-sdk/s3-request-presigner": "^3",
    "@headlessui/react": "^2",
    "@heroicons/react": "^2",
    "@opentelemetry/instrumentation": "^0.205.0",
    "@opentelemetry/instrumentation-aws-sdk": "^0.61.2",
    "@opentelemetry/sdk-node": "^0.205.0",
    "@vercel/otel": "^2",
    "next": "^15",
    "next-auth": "^5.0.0-beta",
    "react": "^19",
    "react-dom": "^19",
    "sharp": "^0.34.1",
    "sonner": "^2"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3",
    "@tailwindcss/postcss": "^4.1",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "lightningcss": "^1.30.0",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0",
    "tailwindcss": "^4.1",
    "typescript": "^5"
  }
}
