{
  "name": "Webapp RGW",
  "dockerComposeFile": ["../docker-compose.yaml"],
  "service": "webapp-dev",
  "shutdownAction": "stopCompose",
  "workspaceFolder": "/workspace",
  "features": {
    "git": "os-provided"
  },
  "postCreateCommand": "cd app && npm install && npm run dev",
  "customizations": {
    "vscode": {
      "settings": {
        "remote.autoForwardPorts": false
      },
      "extensions": [
        "wayou.vscode-todo-highligh",
        "GitLab.gitlab-workflow",
        "streetsidesoftware.code-spell-checker",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "remoteUser": "node"
}
